versions.json (before)
[
  {
    "version": "prerelease",
    "title": "prerelease",
    "aliases": []
  },
  {
    "version": "v0.24.0",
    "title": "v0.24.0",
    "aliases": [
      "latest"
    ]
  },
  {
    "version": "v0.23.0",
    "title": "v0.23.0",
    "aliases": []
  },
  {
    "version": "v0.22.0",
    "title": "v0.22.0",
    "aliases": []
  },
  {
    "version": "v0.21.0",
    "title": "v0.21.0",
    "aliases": []
  },
  {
    "version": "v0.20.0",
    "title": "v0.20.0",
    "aliases": []
  },
  {
    "version": "v0.19.0",
    "title": "v0.19.0",
    "aliases": []
  },
  {
    "version": "v0.18.0",
    "title": "v0.18.0",
    "aliases": []
  },
  {
    "version": "v0.17.1",
    "title": "v0.17.1",
    "aliases": []
  },
  {
    "version": "v0.17.0",
    "title": "v0.17.0",
    "aliases": []
  },
  {
    "version": "v0.16.0",
    "title": "v0.16.0",
    "aliases": []
  },
  {
    "version": "v0.15.1",
    "title": "v0.15.1",
    "aliases": []
  },
  {
    "version": "v0.15.0",
    "title": "v0.15.0",
    "aliases": []
  },
  {
    "version": "v0.14.0",
    "title": "v0.14.0",
    "aliases": []
  },
  {
    "version": "v0.13.0",
    "title": "v0.13.0",
    "aliases": []
  },
  {
    "version": "v0.12.0",
    "title": "v0.12.0",
    "aliases": []
  },
  {
    "version": "v0.11.0",
    "title": "v0.11.0",
    "aliases": []
  },
  {
    "version": "v0.10.0",
    "title": "v0.10.0",
    "aliases": []
  },
  {
    "version": "v0.9.0",
    "title": "v0.9.0",
    "aliases": []
  },
  {
    "version": "v0.8_or_older",
    "title": "v0.8.0 or older",
    "aliases": [
      "older"
    ]
  }
]

versions.json (after)
[
  {
    "version": "prerelease",
    "title": "prerelease",
    "aliases": []
  },
  {
    "version": "v0.25.0",
    "title": "v0.25.0",
    "aliases": [
      "latest"
    ]
  },
  {
    "version": "v0.24.0",
    "title": "v0.24.0",
    "aliases": []
  },
  {
    "version": "v0.23.0",
    "title": "v0.23.0",
    "aliases": []
  },
  {
    "version": "v0.22.0",
    "title": "v0.22.0",
    "aliases": []
  },
  {
    "version": "v0.21.0",
    "title": "v0.21.0",
    "aliases": []
  },
  {
    "version": "v0.20.0",
    "title": "v0.20.0",
    "aliases": []
  },
  {
    "version": "v0.19.0",
    "title": "v0.19.0",
    "aliases": []
  },
  {
    "version": "v0.18.0",
    "title": "v0.18.0",
    "aliases": []
  },
  {
    "version": "v0.17.1",
    "title": "v0.17.1",
    "aliases": []
  },
  {
    "version": "v0.17.0",
    "title": "v0.17.0",
    "aliases": []
  },
  {
    "version": "v0.16.0",
    "title": "v0.16.0",
    "aliases": []
  },
  {
    "version": "v0.15.1",
    "title": "v0.15.1",
    "aliases": []
  },
  {
    "version": "v0.15.0",
    "title": "v0.15.0",
    "aliases": []
  },
  {
    "version": "v0.14.0",
    "title": "v0.14.0",
    "aliases": []
  },
  {
    "version": "v0.13.0",
    "title": "v0.13.0",
    "aliases": []
  },
  {
    "version": "v0.12.0",
    "title": "v0.12.0",
    "aliases": []
  },
  {
    "version": "v0.11.0",
    "title": "v0.11.0",
    "aliases": []
  },
  {
    "version": "v0.10.0",
    "title": "v0.10.0",
    "aliases": []
  },
  {
    "version": "v0.9.0",
    "title": "v0.9.0",
    "aliases": []
  },
  {
    "version": "v0.8_or_older",
    "title": "v0.8.0 or older",
    "aliases": [
      "older"
    ]
  }
]

versions.json (diff)
@@ -5,11 +5,16 @@
     "aliases": []
   },
   {
-    "version": "v0.24.0",
-    "title": "v0.24.0",
+    "version": "v0.25.0",
+    "title": "v0.25.0",
     "aliases": [
       "latest"
     ]
+  },
+  {
+    "version": "v0.24.0",
+    "title": "v0.24.0",
+    "aliases": []
   },
   {
     "version": "v0.23.0",
